<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RxMindstorms</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.0.5" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>
</Project>