<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Builder.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RxMindstorms\RxMindstorms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="4.2.0" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>

</Project>
